<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    .body {
      background-color: hsl(212, 45%, 89%);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      max-width: fit-content;
    }
    .container {
      font-family: 'Outfit';
      grid-column: 2;
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
      font-weight: 400;
      border-radius: 3%;
      padding: 1rem;
      background-color: hsl(0, 0%, 100%);
    }
    .image-container img {
      max-width: 370px;
      border-radius: 3%;
    }
    .text-container {
      max-width: 370px;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .title {
      font-weight: 700;
    }
    .text {
      align-self: center;
      max-width: 280px;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 17px;
    }
    @media (max-width: 375px) and (orientation: portrait) { 
        .body {
          max-width: fit-content;
        }
        .container {
          grid-column: 2;
        }
    }
  </style>
</head>
<body class="body">
  <div class="container">
    <div class="image-container">
      <img src="images/image-qr-code.png" alt="qr-code">
    </div>
    <div class='text-container'>
      <div class="title">
        <h1>
          Improve your front-end skills by building projects
        </h1>
      </div>
      <div class="text">
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>
</body>
</html>